Algoritmo "trocadevariaveis"
// Função : Trocar variaveis de lugar
// Autor : Nicolas Costa Ribeiro
// Data atual  : 15/03/2021
// Seção de Declarações das variáveis
Var

a, b, c: inteiro

Inicio

//ENTRADA
escreval("Digite um valor para A: ")
leia(a)
escreval("Digite o segundo valor para B: ")
leia (b)

escreval:("-------Valores invertidos-------")

//PROCESSAMENTO
c <- a

a<-b
b<-c

// SAIDA
escreval("TROCA")
escreval("Valor de A ficou: ", a)
escreval("Valor de A ficou: ", b)

Fimalgoritmo